#
# THOM port on PSP 
#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
TARGET = pspthom.exe


SDL_CONFIG = sdl-config
OBJS = \
disk.o \
errors.o \
hardware.o \
k7.o \
keyboard.o \
mouse.o \
psp_battery.o \
psp_danzeff.o \
psp_fmgr.o \
psp_run.o \
psp_font.o \
psp_kbd.o \
psp_main.o \
psp_menu.o \
psp_menu_kbd.o \
psp_menu_set.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_menu_help.o \
psp_editor.o \
psp_irkeyb.o \
psp_sdl.o \
psp_gu.o \
to7.o \
udisplay.o \
ugraphic.o \
main.o \
usound.o \
global.o \
mc68xx/dasm6809.o \
mc68xx/mc6809.o \
mc68xx/mc6821.o \
mc68xx/mc6846.o \
pspsdk_linux.o 


DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I. -Iinclude/ -I./pspsdk_linux

PSPTHOM_VERSION=v1.2.1-lin

MORE_CFLAGS = -g \
 -funroll-loops -ffast-math -fomit-frame-pointer \
 -fno-strength-reduce -finline-functions \
 -fsingle-precision-constant \
 -DLINUX_MODE \
 -DPSPTHOM_VERSION=\"$(PSPTHOM_VERSION)\" \
 -DNO_STDIO_REDIRECT $(PG)

# -DMITSHM 

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) $(PG) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

